<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Resenha</title>
    <style>
        footer {
            margin-bottom: 0;
            margin-top: auto;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow: hidden;
            flex-direction: column;
            display: flex;
            background-image: url("imagens/gif_manutencao.gif");
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            text-align: center;
            margin-top: 2px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Perfumaria News</h1>
        
        <nav>
            <ul>
                <li class="dropdown"><a href="index.html">Home</a>
                    <ul class="dropdown-child">
                        <li><a href="Noticias.html">Notícias</a></li>
                        <li><a href="Resenha.html">Resenhas</a></li>
                    </ul>
                </li>
        
                <li class="dropdown"><a href="Galeria.html">Galeria</a></li>
        
                <li class="dropdown"><a href="#">Categorias</a>
                    <ul class="dropdown-child">
                        <li><a href="PerfumesFem.html">Perfumes Femininos</a></li>
                        <li><a href="#">Perfumes Masculinos</a></li>
                        <li><a href="#">Perfumes Unissex</a></li>
                        <li><a href="#">Niche Perfumes</a></li>
                        <li><a href="#">Marcas</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h2>SITE EM DESENVOLVIMENTO!!!</h2>

    <footer>
        <p>&copy; 2024 Perfumaria News - Todos os direitos reservados.</p>
            <li><a href="https://github.com/igorAp13" target="_blank">Git Hub</a></li>

        <p><i>Igor Ap</i></p>
    </footer>
</body>
</html>